{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions:api",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^11.8.0",
    "firebase-function": "^1.4.65",
    "firebase-functions": "^4.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
